<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Contact</title>
</head>

<body>
    <nav>
        <a href="./index.html"><img class="logo" src="../img/Art by Roque.png" alt="art by Roque logo purple"></a>
        <div class="nav-links">
            <a href="./index.html" target="_blank">Home</a>
            <a href="./contact.html" target="_blank">Contact</a>
        </div>
    </nav>
    <main>
        <div class="contact-body">
            <h1 class="message">I would love to hear from you!</h1>
            <div class="container">
                <form action="./index.html">

                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="fname" placeholder="First Name" />

                    <label for="lname">Last Name:</label>
                    <input type="text" id="lname" name="lname" placeholder="Last Name" />

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="@" />

                    <label for="subject">Your Message:</label>
                    <textarea style="height: 115px;" id="subject" name="subject" placeholder="Message"></textarea>
                    <button type="submit">Submit</button>

                </form>
            </div>

    </main>
    <footer>
        <div class="footer-nav">
            <a href="./index.html" target="_blank">Home</a>
            <a href="./contact.html" target="_blank">Contact</a>
            <a href="./index.html"><img class="logo-footer" src="../img/Art by Roque.png"
                    alt="art by Roque logo purple"></a>
        </div>

        <p>Created by Roque Martinez. Copyright&#169 2023.</p>
    </footer>
    <span></span>

</body>

</html>